<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       10        -2         0         0    -9380.000         0.000000         0.000000         0.000000         9380.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6186901E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11       146       146         0    0.1137362E-15   -0.7384828E-10    0.6465272E+16    0.6465272E+16    0.1154870E-02     0.000000        0.1825298E+16    0.1825298E+16     0.000000        0.7353352         0.000000        0.4619480E-02   -0.5630700E-10         0    0.9582519E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3068564E-19     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        80        80         0    0.7170173E-16   -0.7296758E-05    0.1051250E+17    0.1051250E+17    0.9512485E-03     0.000000        0.6457588E+16    0.6457588E+16     0.000000       -0.8444217         0.000000        0.3804994E-02   -0.9003395E-05         0    0.6283165E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1204152E-20     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -9904.000         0.000000         0.000000         0.000000         9904.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2561768E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14       272       272         0    0.1522998E-15   -0.6388019E-05    0.1229562E+17    0.1229562E+17    0.4686544E-03     0.000000        0.7290024E+16    0.7290024E+16     0.000000         1.872621         0.000000        0.1874617E-02   -0.1186134E-04         0    0.6282868E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1856263E-20     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10665.00         0.000000         0.000000         0.000000         10665.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3253191E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        86        86         0    0.1132902E-15   -0.8907294E-05    0.1139983E+17    0.1139983E+17    0.8772063E-03     0.000000        0.7019617E+16    0.7019617E+16     0.000000         1.291489         0.000000        0.3508825E-02   -0.8962714E-05         0    0.6283327E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1254834E-20     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -10994.00         0.000000         0.000000         0.000000         10994.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2561762E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        47        47         0    0.1389434E-15   -0.3400528E-10    0.5714285E+16    0.5714285E+16    0.9126441E-03     0.000000        0.1611377E+16    0.1611377E+16     0.000000        0.7939620         0.000000        0.3650576E-02   -0.5128755E-10         0    0.1860726E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3634439E-20     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -11267.00         0.000000         0.000000         0.000000         11267.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        -2         0         0    -11395.00         0.000000         0.000000         0.000000         11395.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4684951E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        55        55         0    0.8207528E-16   -0.6114748E-10    0.8537976E+16    0.8537976E+16    0.1004465E-02     0.000000        0.2584312E+16    0.2584312E+16     0.000000        -1.156908         0.000000        0.4017860E-02   -0.6002968E-10         0    0.2031166E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5618909E-20     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22       198       198         0    0.1329087E-15   -0.7311753E-05    0.1867826E+17    0.1867826E+17    0.5353819E-03     0.000000        0.1275862E+17    0.1275862E+17     0.000000         2.482502         0.000000        0.2141528E-02   -0.6228885E-04         0    0.4377120E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2960019E-20     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -12001.00         0.000000         0.000000         0.000000         12001.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1899284E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24       116       116         0    0.6690573E-16   -0.2056918E-04    0.1520805E+17    0.1520805E+17    0.5982321E-03     0.000000        0.9198110E+16    0.9198110E+16     0.000000        -1.152827         0.000000        0.2392928E-02   -0.1654791E-04         0    0.4403737E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1040576E-20     0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -12427.00         0.000000         0.000000         0.000000         12427.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2630187E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        26        26         0    0.9615809E-16   -0.3090794E-06    0.4416293E+16    0.4416293E+16    0.2264343E-02     0.000000        0.4921755E+16    0.4921755E+16     0.000000        0.4246623         0.000000        0.9057370E-02   -0.2891926E-06         0    0.2199113E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3941293E-21     0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        -2         0         0    -12675.00         0.000000         0.000000         0.000000         12675.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1899284E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28       184       184         0    0.9193559E-16   -0.5193009E-05    0.1229562E+17    0.1229562E+17    0.5419197E-03     0.000000        0.8335760E+16    0.8335760E+16     0.000000         1.130405         0.000000        0.2167679E-02   -0.9999111E-05         0    0.4397985E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1483659E-20     0.000000         0.000000            76     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        -2         0         0    -13271.00         0.000000         0.000000         0.000000         13271.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3253191E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            76     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30       186       186         0    0.7021114E-16   -0.5199913E-05    0.1521855E+17    0.1521855E+17    0.4751058E-03     0.000000        0.9078287E+16    0.9078287E+16     0.000000         1.068512         0.000000        0.1900423E-02   -0.9762728E-05         0    0.4398003E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9077413E-21     0.000000         0.000000            79     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -13881.00         0.000000         0.000000         0.000000         13881.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2628372E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            79     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       10        -2         0         0    -9380.000         0.000000         0.000000         0.000000         9380.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6186901E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11       146       146         0    0.1137362E-15   -0.7384828E-10    0.6465272E+16    0.6465272E+16    0.1154870E-02     0.000000        0.1825298E+16    0.1825298E+16     0.000000        0.7353352         0.000000        0.4619480E-02   -0.5630700E-10         0    0.9582519E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3068564E-19     0.000000         0.000000            49     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        80        80         0    0.7170173E-16   -0.7296758E-05    0.1051250E+17    0.1051250E+17    0.9512485E-03     0.000000        0.6457588E+16    0.6457588E+16     0.000000       -0.8444217         0.000000        0.3804994E-02   -0.9003395E-05         0    0.6283165E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1204152E-20     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -9904.000         0.000000         0.000000         0.000000         9904.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2561768E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14       272       272         0    0.1522998E-15   -0.6388019E-05    0.1229562E+17    0.1229562E+17    0.4686544E-03     0.000000        0.7290024E+16    0.7290024E+16     0.000000         1.872621         0.000000        0.1874617E-02   -0.1186134E-04         0    0.6282868E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1856263E-20     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10665.00         0.000000         0.000000         0.000000         10665.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3253191E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        86        86         0    0.1132902E-15   -0.8907294E-05    0.1139983E+17    0.1139983E+17    0.8772063E-03     0.000000        0.7019617E+16    0.7019617E+16     0.000000         1.291489         0.000000        0.3508825E-02   -0.8962714E-05         0    0.6283327E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1254834E-20     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -10994.00         0.000000         0.000000         0.000000         10994.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2561762E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        47        47         0    0.1389434E-15   -0.3400528E-10    0.5714285E+16    0.5714285E+16    0.9126441E-03     0.000000        0.1611377E+16    0.1611377E+16     0.000000        0.7939620         0.000000        0.3650576E-02   -0.5128755E-10         0    0.1860726E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3634439E-20     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -11267.00         0.000000         0.000000         0.000000         11267.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        -2         0         0    -11395.00         0.000000         0.000000         0.000000         11395.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4684951E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        55        55         0    0.8207528E-16   -0.6114748E-10    0.8537976E+16    0.8537976E+16    0.1004465E-02     0.000000        0.2584312E+16    0.2584312E+16     0.000000        -1.156908         0.000000        0.4017860E-02   -0.6002968E-10         0    0.2031166E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5618909E-20     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22       198       198         0    0.1329087E-15   -0.7311753E-05    0.1867826E+17    0.1867826E+17    0.5353819E-03     0.000000        0.1275862E+17    0.1275862E+17     0.000000         2.482502         0.000000        0.2141528E-02   -0.6228885E-04         0    0.4377120E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2960019E-20     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -12001.00         0.000000         0.000000         0.000000         12001.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1899284E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24       116       116         0    0.6690573E-16   -0.2056918E-04    0.1520805E+17    0.1520805E+17    0.5982321E-03     0.000000        0.9198110E+16    0.9198110E+16     0.000000        -1.152827         0.000000        0.2392928E-02   -0.1654791E-04         0    0.4403737E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1040576E-20     0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -12427.00         0.000000         0.000000         0.000000         12427.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2630187E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        26        26         0    0.9615809E-16   -0.3090794E-06    0.4416293E+16    0.4416293E+16    0.2264343E-02     0.000000        0.4921755E+16    0.4921755E+16     0.000000        0.4246623         0.000000        0.9057370E-02   -0.2891926E-06         0    0.2199113E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3941293E-21     0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        -2         0         0    -12675.00         0.000000         0.000000         0.000000         12675.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1899284E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28       184       184         0    0.9193559E-16   -0.5193009E-05    0.1229562E+17    0.1229562E+17    0.5419197E-03     0.000000        0.8335760E+16    0.8335760E+16     0.000000         1.130405         0.000000        0.2167679E-02   -0.9999111E-05         0    0.4397985E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1483659E-20     0.000000         0.000000            76     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        -2         0         0    -13271.00         0.000000         0.000000         0.000000         13271.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3253191E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            76     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30       186       186         0    0.7021114E-16   -0.5199913E-05    0.1521855E+17    0.1521855E+17    0.4751058E-03     0.000000        0.9078287E+16    0.9078287E+16     0.000000         1.068512         0.000000        0.1900423E-02   -0.9762728E-05         0    0.4398003E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9077413E-21     0.000000         0.000000            79     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -13881.00         0.000000         0.000000         0.000000         13881.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2628372E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            79     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
