# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Raul Garcia/Desktop/Proyecto/Ensamblaje1.IGS")
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="Granta Design Sample Materials",
    Source="Granta_Design_Typical_Materials.xml")
library5 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
library6 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Maple hardwood",
    Source="Granta_Design_Typical_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Maple hardwood",
    Source="Granta_Design_Typical_Materials.xml")
EngData.EnableFilter(Enable=False)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
